
# This is necessary to allow minted to call pygmentize.
LATEX_OPTS := -shell-escape

# Inform the build system that vignette.tex is the only tex file that
# should be directly compiled
onlysources.tex := assignment-4.tex

# Don't clean pdf files
neverclean := *pdf