update=11/4/2013 11:23:07 AM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=full-board-rev-a.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Teensy
LibName18=MCP1825
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=at90usb1286
LibName3=ceramic-resonator
LibName4=mcp1825
LibName5=op598c
LibName6=smcap
LibName7=smres
LibName8=ds1077
LibName9=opv332
LibName10=ad8302
LibName11=molex-usb-b
LibName12=push-switch
LibName13=bss138
LibName14=74xgxx
LibName15=74xx
LibName16=ac-dc
LibName17=adc-dac
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=brooktre
LibName22=cmos_ieee
LibName23=cmos4000
LibName24=conn
LibName25=contrib
LibName26=cypress
LibName27=dc-dc
LibName28=device
LibName29=digital-audio
LibName30=display
LibName31=dsp
LibName32=elec-unifil
LibName33=ftdi
LibName34=gennum
LibName35=graphic
LibName36=intel
LibName37=interface
LibName38=linear
LibName39=logo
LibName40=memory
LibName41=microchip
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip1
LibName46=microcontrollers
LibName47=motorola
LibName48=msp430
LibName49=nxp_armmcu
LibName50=opto
LibName51=philips
LibName52=powerint
LibName53=pspice
LibName54=references
LibName55=regul
LibName56=relays
LibName57=sensors
LibName58=siliconi
LibName59=special
LibName60=stm8
LibName61=stm32
LibName62=supertex
LibName63=texas
LibName64=transf
LibName65=transistors
LibName66=ttl_ieee
LibName67=valves
LibName68=video
LibName69=xilinx
LibName70=TEENSYPP2
