update=11/11/2013 9:54:24 PM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=at90usb1286
LibName3=ceramic-resonator
LibName4=mcp1825
LibName5=op598c
LibName6=smcap
LibName7=smres
LibName8=ds1077
LibName9=opv332
LibName10=ad8302
LibName11=molex-usb-b
LibName12=push-switch
LibName13=bss138
LibName14=TEENSYPP2
LibName15=IMU
LibName16=murataosc
LibName17=jtag-10mil-header
LibName18=encoder-10mil-header
[pcbnew]
version=1
LastNetListRead=full-board-rev-a1.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.320000000000
PadSizeV=1.050000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=smd_capacitors
LibName6=smd_resistors
LibName7=smd_crystal&oscillator
LibName8=smd_dil
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=Teensy
LibName17=MCP1825
LibName18=16MHzRES
LibName19=SW
LibName20=boardmount
LibName21=usb-mini-b
LibName22=jtag-10mil-header
LibName23=encoder-10mil-header
LibName24=DS1077
