(kicad_pcb (version 3) (host pcbnew "(2013-08-23 BZR 4296)-product")

  (general
    (links 104)
    (no_connects 104)
    (area 52.663956 22.809999 162.610001 63.7386)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 84)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.01)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A0)
  (net 2 /A1)
  (net 3 /A2)
  (net 4 /A3)
  (net 5 /A4)
  (net 6 /A5)
  (net 7 /A6)
  (net 8 /A7)
  (net 9 /B0)
  (net 10 /B1)
  (net 11 /B2)
  (net 12 /B3)
  (net 13 /B4)
  (net 14 /B5)
  (net 15 /B6)
  (net 16 /B7)
  (net 17 /C2)
  (net 18 /C3)
  (net 19 /C4)
  (net 20 /C5)
  (net 21 /C6)
  (net 22 /C7)
  (net 23 /D2)
  (net 24 /D3)
  (net 25 /D4)
  (net 26 /D5)
  (net 27 /D6)
  (net 28 /D7)
  (net 29 /E0)
  (net 30 /E1)
  (net 31 /E4)
  (net 32 /E5)
  (net 33 /E6)
  (net 34 /E7)
  (net 35 /F2)
  (net 36 /F3)
  (net 37 /F4)
  (net 38 /F5)
  (net 39 /F6)
  (net 40 /F7)
  (net 41 /ad8302_inpa)
  (net 42 /ad8302_inpb)
  (net 43 /ad8302_mag)
  (net 44 /ad8302_ofsa)
  (net 45 /ad8302_ofsb)
  (net 46 /ad8302_phs)
  (net 47 /ad8302_vpos)
  (net 48 /ad8302_vref)
  (net 49 /mod_sig_1)
  (net 50 /osc_ctrl0)
  (net 51 /osc_ctrl1)
  (net 52 /regulator_3.3V)
  (net 53 /regulator_5V)
  (net 54 /reset_sig)
  (net 55 /return_sig)
  (net 56 /twi_scl_3.3V)
  (net 57 /twi_scl_5V)
  (net 58 /twi_sda_3.3V)
  (net 59 /twi_sda_5V)
  (net 60 /usb_5V)
  (net 61 /usb_d+)
  (net 62 /usb_d-)
  (net 63 /xtal1_sig)
  (net 64 /xtal2_sig)
  (net 65 GND)
  (net 66 N-0000011)
  (net 67 N-0000013)
  (net 68 N-0000015)
  (net 69 N-0000018)
  (net 70 N-000004)
  (net 71 N-0000046)
  (net 72 N-0000047)
  (net 73 N-000005)
  (net 74 N-000006)
  (net 75 N-0000064)
  (net 76 N-0000066)
  (net 77 N-0000068)
  (net 78 N-0000069)
  (net 79 N-0000070)
  (net 80 N-0000071)
  (net 81 N-0000073)
  (net 82 N-0000074)
  (net 83 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.01)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /E0)
    (add_net /E1)
    (add_net /E4)
    (add_net /E5)
    (add_net /E6)
    (add_net /E7)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /F7)
    (add_net /ad8302_inpa)
    (add_net /ad8302_inpb)
    (add_net /ad8302_mag)
    (add_net /ad8302_ofsa)
    (add_net /ad8302_ofsb)
    (add_net /ad8302_phs)
    (add_net /ad8302_vpos)
    (add_net /ad8302_vref)
    (add_net /mod_sig_1)
    (add_net /osc_ctrl0)
    (add_net /osc_ctrl1)
    (add_net /regulator_3.3V)
    (add_net /regulator_5V)
    (add_net /reset_sig)
    (add_net /return_sig)
    (add_net /twi_scl_3.3V)
    (add_net /twi_scl_5V)
    (add_net /twi_sda_3.3V)
    (add_net /twi_sda_5V)
    (add_net /usb_5V)
    (add_net /usb_d+)
    (add_net /usb_d-)
    (add_net /xtal1_sig)
    (add_net /xtal2_sig)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000015)
    (add_net N-0000018)
    (add_net N-000004)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-0000064)
    (add_net N-0000066)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000073)
    (add_net N-0000074)
    (add_net N-000009)
  )

  (module USB_MINI_B placed (layer F.Cu) (tedit 505F99F2) (tstamp 5278709C)
    (at 58.42 44.45)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /52742E6C)
    (fp_text reference CON1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /usb_d-)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /usb_d+)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 /usb_d-)
    )
  )

  (module LED-5MM placed (layer F.Cu) (tedit 50ADE86B) (tstamp 527870AB)
    (at 157.48 35.56 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /52740787)
    (fp_text reference LD1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OPV332 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 N-0000066)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL placed (layer F.Cu) (tedit 46544DB3) (tstamp 5278717B)
    (at 58.42 31.75 180)
    (path /52742FC6)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value PUSHSWITCH (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /reset_sig)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 /reset_sig)
    )
  )

  (module LED-5MM placed (layer F.Cu) (tedit 50ADE86B) (tstamp 5278718A)
    (at 157.48 26.67 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /52741D7D)
    (fp_text reference T1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value OP598C (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 /regulator_5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /return_sig)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP_64 placed (layer F.Cu) (tedit 48A969ED) (tstamp 527871F4)
    (at 91.44 39.37)
    (tags "TQFP64 TQFP SMD IC")
    (path /526E12D6)
    (fp_text reference U1 (at 0.127 -1.524) (layer F.SilkS)
      (effects (font (size 1.09982 1.09982) (thickness 0.127)))
    )
    (fp_text value AT90USB1286 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_circle (center -3.98272 3.98272) (end -3.98272 3.60172) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.16128 -5.16128) (end -4.99872 -5.16128) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 -5.16128) (end -4.99872 4.36372) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.99872 4.36372) (end -4.36372 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.36372 4.99872) (end 5.16128 4.99872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.16128 4.99872) (end 5.16128 -5.16128) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.74904 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /E6)
    )
    (pad 2 smd oval (at -3.24866 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /E7)
    )
    (pad 3 smd oval (at -2.74828 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 4 smd oval (at -2.2479 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000011)
    )
    (pad 5 smd oval (at -1.74752 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 69 N-0000018)
    )
    (pad 6 smd oval (at -1.24968 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 7 smd oval (at -0.7493 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 79 N-0000070)
    )
    (pad 8 smd oval (at -0.24892 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 9 smd oval (at 0.25146 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 80 N-0000071)
    )
    (pad 10 smd oval (at 0.75184 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /B0)
    )
    (pad 11 smd oval (at 1.25222 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /B1)
    )
    (pad 12 smd oval (at 1.75006 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /B2)
    )
    (pad 13 smd oval (at 2.25044 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /B3)
    )
    (pad 14 smd oval (at 2.75082 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /B4)
    )
    (pad 15 smd oval (at 3.2512 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /B5)
    )
    (pad 16 smd oval (at 3.75158 5.86994) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /B6)
    )
    (pad 17 smd oval (at 6.0325 3.74904) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /B7)
    )
    (pad 18 smd oval (at 6.0325 3.24866) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /E4)
    )
    (pad 19 smd oval (at 6.0325 2.74828) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /E5)
    )
    (pad 20 smd oval (at 6.0325 2.2479) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /reset_sig)
    )
    (pad 21 smd oval (at 6.0325 1.74752) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-0000073)
    )
    (pad 22 smd oval (at 6.0325 1.24968) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 23 smd oval (at 6.0325 0.7493) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 64 /xtal2_sig)
    )
    (pad 24 smd oval (at 6.0325 0.24892) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 63 /xtal1_sig)
    )
    (pad 25 smd oval (at 6.0325 -0.25146) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /twi_scl_5V)
    )
    (pad 26 smd oval (at 6.0325 -0.75184) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /twi_sda_5V)
    )
    (pad 27 smd oval (at 6.0325 -1.25222) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /D2)
    )
    (pad 28 smd oval (at 6.0325 -1.75006) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /D3)
    )
    (pad 29 smd oval (at 6.0325 -2.25044) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /D4)
    )
    (pad 30 smd oval (at 6.0325 -2.75082) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /D5)
    )
    (pad 31 smd oval (at 6.0325 -3.2512) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /D6)
    )
    (pad 32 smd oval (at 6.0325 -3.75158) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /D7)
    )
    (pad 33 smd oval (at 3.75158 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /E0)
    )
    (pad 34 smd oval (at 3.2512 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /E1)
    )
    (pad 35 smd oval (at 2.75082 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /osc_ctrl0)
    )
    (pad 36 smd oval (at 2.25044 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /osc_ctrl1)
    )
    (pad 37 smd oval (at 1.75006 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /C2)
    )
    (pad 38 smd oval (at 1.25222 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /C3)
    )
    (pad 39 smd oval (at 0.75184 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /C4)
    )
    (pad 40 smd oval (at 0.25146 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /C5)
    )
    (pad 41 smd oval (at -0.24892 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /C6)
    )
    (pad 42 smd oval (at -0.7493 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /C7)
    )
    (pad 43 smd oval (at -1.24968 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 78 N-0000069)
    )
    (pad 44 smd oval (at -1.74752 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /A7)
    )
    (pad 45 smd oval (at -2.2479 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /A6)
    )
    (pad 46 smd oval (at -2.74828 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /A5)
    )
    (pad 47 smd oval (at -3.24866 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /A4)
    )
    (pad 48 smd oval (at -3.74904 -6.0325) (size 0.24892 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /A3)
    )
    (pad 49 smd oval (at -5.86994 -3.75158) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /A2)
    )
    (pad 50 smd oval (at -5.86994 -3.2512) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /A1)
    )
    (pad 52 smd oval (at -5.86994 -2.25044) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 77 N-0000068)
    )
    (pad 51 smd oval (at -5.88772 -2.75082) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /A0)
    )
    (pad 53 smd oval (at -5.86994 -1.75006) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 54 smd oval (at -5.86994 -1.25222) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /F7)
    )
    (pad 55 smd oval (at -5.86994 -0.75184) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /F6)
    )
    (pad 56 smd oval (at -5.86994 -0.25146) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /F5)
    )
    (pad 57 smd oval (at -5.86994 0.24892) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /F4)
    )
    (pad 58 smd oval (at -5.86994 0.7493) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /F3)
    )
    (pad 59 smd oval (at -5.86994 1.24206) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /F2)
    )
    (pad 60 smd oval (at -5.86994 1.74244) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /ad8302_phs)
    )
    (pad 61 smd oval (at -5.86994 2.24282) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /ad8302_mag)
    )
    (pad 62 smd oval (at -5.86994 2.7432) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /ad8302_vref)
    )
    (pad 63 smd oval (at -5.86994 3.24104) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 64 smd oval (at -5.86994 3.74142) (size 1.524 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 82 N-0000074)
    )
    (model smd/TQFP_64.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 placed (layer F.Cu) (tedit 48A6C16E) (tstamp 5278720D)
    (at 146.05 48.26)
    (descr SO-8)
    (path /526F0599)
    (attr smd)
    (fp_text reference U2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value DS1077 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /mod_sig_1)
    )
    (pad 2 smd rect (at -0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 75 N-0000064)
    )
    (pad 3 smd rect (at 0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (pad 4 smd rect (at 1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 5 smd rect (at 1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /osc_ctrl0)
    )
    (pad 6 smd rect (at 0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /osc_ctrl1)
    )
    (pad 7 smd rect (at -0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /twi_sda_5V)
    )
    (pad 8 smd rect (at -1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /twi_scl_5V)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-223-5pin placed (layer F.Cu) (tedit 5277D574) (tstamp 5278722E)
    (at 73.66 45.72 180)
    (path /52742B72)
    (fp_text reference U4 (at -5.08 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1825 (at 5.08 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 2.54 0 180) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000013)
    )
    (pad 4 smd rect (at 1.27 0 180) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (pad 3 smd rect (at 0 0 180) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at -1.27 0 180) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 1 smd rect (at -2.54 0 180) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 6 smd rect (at 0 -6 180) (size 3.2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
  )

  (module SOT-223-5pin placed (layer F.Cu) (tedit 5277D574) (tstamp 52787238)
    (at 73.66 36.83)
    (path /52746EA6)
    (fp_text reference U5 (at -5.08 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1825 (at 5.08 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 2.54 0) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-000004)
    )
    (pad 4 smd rect (at 1.27 0) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /regulator_3.3V)
    )
    (pad 3 smd rect (at 0 0) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at -1.27 0) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 1 smd rect (at -2.54 0) (size 0.65 2)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (pad 6 smd rect (at 0 -6) (size 3.2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
  )

  (module PIN_ARRAY-6X1 placed (layer F.Cu) (tedit 41402119) (tstamp 52787247)
    (at 133.35 60.96)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /527841C1)
    (fp_text reference U6 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 6DOF (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 N-0000046)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 N-0000047)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /twi_scl_3.3V)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 /twi_sda_3.3V)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 GND)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 /regulator_3.3V)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 52797EF9) (tstamp 527871AA)
    (at 114.3 57.15)
    (tags SOT23)
    (path /52748162)
    (fp_text reference T3 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSS138 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /twi_sda_3.3V)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /twi_sda_5V)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /regulator_3.3V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 5278719A)
    (at 109.22 57.15)
    (tags SOT23)
    (path /52747BC6)
    (fp_text reference T2 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSS138 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /twi_scl_3.3V)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /twi_scl_5V)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /regulator_3.3V)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 52797C30)
    (at 104.14 27.94)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /526DDAF8)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CERAMIC-RESONATOR (at 0 3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 /xtal1_sig)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 /xtal2_sig)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52798096)
    (at 133.35 26.67 90)
    (path /52740C13)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 73 N-000005)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980A1)
    (at 137.16 26.67 90)
    (path /52740CC0)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-000006)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980AC)
    (at 92.71 59.69)
    (path /52740D9C)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /ad8302_vpos)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980B7)
    (at 116.84 38.1 90)
    (path /52740DAB)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980C2)
    (at 137.16 33.02 90)
    (path /52741380)
    (attr smd)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /mod_sig_1)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /ad8302_inpa)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980CD)
    (at 133.35 33.02 90)
    (path /5274138F)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /ad8302_ofsa)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980D8)
    (at 151.13 31.75 180)
    (path /52741972)
    (attr smd)
    (fp_text reference C7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /return_sig)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /ad8302_inpb)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980E3)
    (at 119.38 49.53)
    (path /52741979)
    (attr smd)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /ad8302_ofsb)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980EE)
    (at 154.94 44.45 90)
    (path /527427A7)
    (attr smd)
    (fp_text reference C9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527980F9)
    (at 119.38 44.45)
    (path /52743059)
    (attr smd)
    (fp_text reference C10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52798104)
    (at 121.92 38.1 90)
    (path /52743821)
    (attr smd)
    (fp_text reference C11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 63 /xtal1_sig)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5279810F)
    (at 113.03 44.45 180)
    (path /52743812)
    (attr smd)
    (fp_text reference C12 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 64 /xtal2_sig)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5279811A)
    (at 113.03 49.53 180)
    (path /5274318A)
    (attr smd)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /reset_sig)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52798125)
    (at 106.68 49.53)
    (path /52746D59)
    (attr smd)
    (fp_text reference C14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52798130)
    (at 106.68 44.45)
    (path /52746EDB)
    (attr smd)
    (fp_text reference C15 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /usb_5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5279813B)
    (at 151.13 52.07 90)
    (path /52746ECA)
    (attr smd)
    (fp_text reference C16 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMCAP (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /regulator_3.3V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52798146)
    (at 151.13 44.45 90)
    (path /527404D4)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 76 N-0000066)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /mod_sig_1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52798151)
    (at 154.94 52.07 90)
    (path /52740B3E)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /mod_sig_1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5279815C)
    (at 158.75 52.07 90)
    (path /5274196B)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /return_sig)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52798167)
    (at 100.33 59.69)
    (path /52740E3B)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /ad8302_vpos)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52798172)
    (at 158.75 44.45 90)
    (path /52741D8C)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /return_sig)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5279817D)
    (at 85.09 59.69)
    (path /52742E11)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-0000015)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52798188)
    (at 85.09 54.61 180)
    (path /52742E20)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000013)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52798193)
    (at 100.33 49.53)
    (path /52743371)
    (attr smd)
    (fp_text reference R8 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /usb_d-)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5279819E)
    (at 100.33 54.61)
    (path /52743380)
    (attr smd)
    (fp_text reference R9 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /usb_d+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 69 N-0000018)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527981A9)
    (at 85.09 49.53)
    (path /52746EB2)
    (attr smd)
    (fp_text reference R10 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-000004)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 83 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527981B4)
    (at 92.71 54.61)
    (path /52746EB9)
    (attr smd)
    (fp_text reference R11 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-000004)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527981BF)
    (at 92.71 49.53)
    (path /52747C11)
    (attr smd)
    (fp_text reference R12 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /twi_scl_3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /regulator_3.3V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527981CA)
    (at 151.13 26.67 90)
    (path /52747C02)
    (attr smd)
    (fp_text reference R13 (at 0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /twi_scl_5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527981D5)
    (at 120.65 54.61)
    (path /52748170)
    (attr smd)
    (fp_text reference R14 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /twi_sda_3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /regulator_3.3V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527981E0)
    (at 111.76 38.1 270)
    (path /52748169)
    (attr smd)
    (fp_text reference R15 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value SMRES (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /twi_sda_5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP14 (layer F.Cu) (tedit 5279820B) (tstamp 527981EB)
    (at 146.05 36.83)
    (path /52740C04)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value AD8302 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 2 smd rect (at -1.2954 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /ad8302_inpa)
    )
    (pad 3 smd rect (at -0.635 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /ad8302_ofsa)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /regulator_5V)
    )
    (pad 5 smd rect (at 0.6604 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /ad8302_ofsb)
    )
    (pad 6 smd rect (at 1.3081 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /ad8302_inpb)
    )
    (pad 7 smd rect (at 1.9558 2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 65 GND)
    )
    (pad 8 smd rect (at 1.9558 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 73 N-000005)
    )
    (pad 9 smd rect (at 1.3081 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /ad8302_phs)
    )
    (pad 10 smd rect (at 0.6604 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /ad8302_phs)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /ad8302_vref)
    )
    (pad 12 smd rect (at -0.6477 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /ad8302_mag)
    )
    (pad 13 smd rect (at -1.2954 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /ad8302_mag)
    )
    (pad 14 smd rect (at -1.9431 -2.794) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-000006)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text IMU (at 133.35 50.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "ECEN489-Fall2013 Laser Mapper" (at 73.66 25.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 53.34 63.5) (end 53.34 43.18) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 63.5) (end 53.34 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 22.86) (end 162.56 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.34 22.86) (end 162.56 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.34 43.18) (end 53.34 22.86) (angle 90) (layer Edge.Cuts) (width 0.1))

)
